<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Book</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    

    <div class="container" id="card-container"></div>
    <button onclick="readWord()">Read Word</button>
    <div id="definition-container">
        <p id="definition"></p>
        <button id="speak-definition" onclick="speakDefinition()" style="display: none;">
            🔊
        </button>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const heading = document.querySelector('h1');
            heading.textContent += ' 📖';

            setTimeout(function() {
                document.getElementById('splash-screen').style.display = 'none';
                document.getElementById('navbar').style.display = 'block';
            }, 2000); 
        });
    </script>
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentPath = window.location.pathname;
            const navbarLinks = document.querySelectorAll('#navbar a');

            navbarLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>

